{
    // Would you prefer a tab or two spaces to represent a tab
    // The default is two spaces represented by 'space'
    // anything else will use one tab character


// This package offers a pre-save hook, i.e., your ruby and erb files will be reformatted automatically before saving. To activate this feature, set:
"run_on_save": true,

// The sublime command “beautify_ruby” performs a save after formatting. You can disable this default by setting:
"save_on_beautify": false,

// You can change the file patterns handled by this plugin in the settings:
"file_patterns": [ "\\.html\\.erb", "\\.rb", "\\.rake", "Rakefile", "Gemfile" ],
"html_erb_patterns": ["\\.html\\.erb"],

// On windows, set Preferences -> Package Settings -> BeautifyRuby -> Settings Default
"ruby": "ruby",

// If you use project-specific rubies and gem sets managed with rvm, then simply set
// "ruby": "~/.rvm/bin/rvm-auto-ruby",

// By default, Sublime does not translate tabs to spaces. If you wish to use tabs you will not need to change your settings. If you wish to use spaces, add the following setting.
"translate_tabs_to_spaces": true,

// Sublime's default tab_size is set to 4. Override this setting to change the number of spaces to use when using spaces instead of tabs.
"tab_size": 4,
}

