{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ASCII Decorator",
		"AutoHotkey",
		"BracketHighlighter",
		"Browser Refresh",
		"Color Highlighter",
		"Compare Side-By-Side",
		"CSS Format",
		"CSS Snippets",
		"DocBlockr",
		"HexViewer",
		"HTML Snippets",
		"Increment Selection",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSX",
		"Keymaps",
		"LaTeXTools",
		"MarkdownEditing",
		"Missing Palette Commands",
		"Monocyanide Colorscheme",
		"Monokai JSON+",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Print to HTML",
		"Ruby on Rails snippets",
		"Schemr",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeGit",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Cyanide",
		"Theme - itg.flat",
		"Theme - Nil",
		"Themr",
		"TrailingSpaces",
		"Trimmer",
		"VBScript",
		"Verilog",
		"View In Browser",
		"WordCount"
	]
}
