{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"ASCII Decorator",
		"BracketHighlighter",
		"Browser Refresh",
		"Compare Side-By-Side",
		"CSS Format",
		"CSS Snippets",
		"DocBlockr",
		"Fold Comments",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Increment Selection",
		"INI",
		"JavaScript Snippets",
		"JsFormat",
		"JSX",
		"Keymaps",
		"Markdown Preview",
		"Monocyanide Colorscheme",
		"Monokai JSON+",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Ruby on Rails snippets",
		"Schemr",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Cyanide",
		"Theme - itg.flat",
		"Theme - Nil",
		"Themr",
		"TrailingSpaces",
		"Trimmer",
		"VBScript",
		"Verilog",
		"View In Browser"
	]
}
