<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Low-Profile Gray</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099FFFF</string>
<key>caret</key>
<string>#002D4CFF</string>
<key>foreground</key>
<string>#002D4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18181800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181800</string>
<key>caret</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24242400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24242400</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32323200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32323200</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3E00</string>
<key>caret</key>
<string>#C1C1C1FF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5E00</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CC7D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CC7D900</string>
<key>caret</key>
<string>#258093FF</string>
<key>foreground</key>
<string>#258093FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CCC3D00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CCC3D00</string>
<key>caret</key>
<string>#2D3C0FFF</string>
<key>foreground</key>
<string>#2D3C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#F0A761FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D900</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D9A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D9A0</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C200</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCC47A00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCC47A00</string>
<key>caret</key>
<string>#847D32FF</string>
<key>foreground</key>
<string>#847D32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0200000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0200000</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7D700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7D700</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9882B00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9882B00</string>
<key>caret</key>
<string>#40280BFF</string>
<key>foreground</key>
<string>#40280BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D900</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9A5</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB70000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB70000</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E52E7100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E52E7100</string>
<key>caret</key>
<string>#44081EFF</string>
<key>foreground</key>
<string>#44081EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE79200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE79200</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3EFF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181818FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCC47AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCC47AFF</string>
<key>caret</key>
<string>#847D32FF</string>
<key>foreground</key>
<string>#847D32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D9FF</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E52E71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E52E71FF</string>
<key>caret</key>
<string>#44081EFF</string>
<key>foreground</key>
<string>#44081EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CC7D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CC7D9FF</string>
<key>caret</key>
<string>#258093FF</string>
<key>foreground</key>
<string>#258093FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CCC3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CCC3DFF</string>
<key>caret</key>
<string>#2D3C0FFF</string>
<key>foreground</key>
<string>#2D3C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9882BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9882BFF</string>
<key>caret</key>
<string>#40280BFF</string>
<key>foreground</key>
<string>#40280BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099FFFF</string>
<key>caret</key>
<string>#002D4CFF</string>
<key>foreground</key>
<string>#002D4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18181800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181800</string>
<key>caret</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24242400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24242400</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32323200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32323200</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3E00</string>
<key>caret</key>
<string>#C1C1C1FF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5E00</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CC7D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CC7D900</string>
<key>caret</key>
<string>#258093FF</string>
<key>foreground</key>
<string>#258093FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CCC3D00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CCC3D00</string>
<key>caret</key>
<string>#2D3C0FFF</string>
<key>foreground</key>
<string>#2D3C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#F0A761FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D900</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D9A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D9A0</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C200</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCC47A00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCC47A00</string>
<key>caret</key>
<string>#847D32FF</string>
<key>foreground</key>
<string>#847D32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0200000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0200000</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7D700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7D700</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9882B00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9882B00</string>
<key>caret</key>
<string>#40280BFF</string>
<key>foreground</key>
<string>#40280BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D900</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9A5</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB70000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB70000</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E52E7100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E52E7100</string>
<key>caret</key>
<string>#44081EFF</string>
<key>foreground</key>
<string>#44081EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE79200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE79200</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099FFFF</string>
<key>caret</key>
<string>#002D4CFF</string>
<key>foreground</key>
<string>#002D4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3EFF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181818FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#F0A761FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9A5</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCC47AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCC47AFF</string>
<key>caret</key>
<string>#847D32FF</string>
<key>foreground</key>
<string>#847D32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D9FF</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E52E71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E52E71FF</string>
<key>caret</key>
<string>#44081EFF</string>
<key>foreground</key>
<string>#44081EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CC7D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CC7D9FF</string>
<key>caret</key>
<string>#258093FF</string>
<key>foreground</key>
<string>#258093FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CCC3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CCC3DFF</string>
<key>caret</key>
<string>#2D3C0FFF</string>
<key>foreground</key>
<string>#2D3C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9882BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9882BFF</string>
<key>caret</key>
<string>#40280BFF</string>
<key>foreground</key>
<string>#40280BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D9A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D9A0</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE79200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE79200</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E52E7100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E52E7100</string>
<key>caret</key>
<string>#44081EFF</string>
<key>foreground</key>
<string>#44081EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB70000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB70000</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0200000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0200000</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7D700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7D700</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9882B00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9882B00</string>
<key>caret</key>
<string>#40280BFF</string>
<key>foreground</key>
<string>#40280BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D900</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C200</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCC47A00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCC47A00</string>
<key>caret</key>
<string>#847D32FF</string>
<key>foreground</key>
<string>#847D32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A082D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A082D900</string>
<key>caret</key>
<string>#44257DFF</string>
<key>foreground</key>
<string>#44257DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CCC3D00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CCC3D00</string>
<key>caret</key>
<string>#2D3C0FFF</string>
<key>foreground</key>
<string>#2D3C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5E00</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CC7D900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CC7D900</string>
<key>caret</key>
<string>#258093FF</string>
<key>foreground</key>
<string>#258093FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3E00</string>
<key>caret</key>
<string>#C1C1C1FF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18181800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181800</string>
<key>caret</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24242400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24242400</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32323200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32323200</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_FF6600FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6600FF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_0099FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0099FFFF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424</string>
				<key>caret</key>
				<string>#D7D7D7</string>
				<key>foreground</key>
				<string>#D9D9D9</string>
				<key>invisibles</key>
				<string>#323232</string>
				<key>lineHighlight</key>
				<string>#323232</string>
				<key>selection</key>
				<string>#3E3E3E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#181818</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#D9D9D9A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#D9D9D9A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E5E5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCC47A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A082D9</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A082D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A082D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E52E71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E52E71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6CC7D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#9CCC3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#9CCC3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9CCC3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D9882B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E52E71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9CCC3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6CC7D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6CC7D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6CC7D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E52E71</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D7D7D7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A082D9</string>
				<key>foreground</key>
				<string>#D7D7D7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2C2C2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E5E5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E52E71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CCC3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCC47A</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A082D9A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCC47A</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>